<a href="https://colab.research.google.com/github/GodoyLucas/XPE/blob/main/B1DESF5_Desafio_Final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import json
from pandas import json_normalize

In [2]:
dados_clientes = pd.read_json("https://raw.githubusercontent.com/GodoyLucas/XPE/main/DESF5%20-%20Desafio%20Final/datasets/clientes.json", orient='columns')
clientes = pd.json_normalize(dados_clientes.cliente)
clientes

,cod_cliente,sexo,idade,qtd_filhos,estado_civil,cod_estado,hipertenso,diabetes
0,1,1,26,2,3,13,0,1
1,2,1,58,0,2,2,0,0
2,3,1,63,1,3,11,1,1
3,4,1,58,2,2,11,1,1
4,5,0,70,0,1,5,0,1
...,...,...,...,...,...,...,...,...
2995,2996,1,63,1,2,12,0,1
2996,2997,1,35,0,2,7,0,0
2997,2998,1,35,2,0,11,0,0
2998,2999,1,20,0,0,20,1,0
2999,3000,0,73,0,0,11,1,1

In [3]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cod_cliente   3000 non-null   int64
 1   sexo          3000 non-null   int64
 2   idade         3000 non-null   int64
 3   qtd_filhos    3000 non-null   int64
 4   estado_civil  3000 non-null   int64
 5   cod_estado    3000 non-null   int64
 6   hipertenso    3000 non-null   int64
 7   diabetes      3000 non-null   int64
dtypes: int64(8)
memory usage: 187.6 KB

In [4]:
clientes.describe()

,cod_cliente,sexo,idade,qtd_filhos,estado_civil,cod_estado,hipertenso,diabetes
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000
mean,1500.500000,0.498000,46.548333,1.521000,1.49700,13.819000,0.498000,0.507667
std,866.169729,0.500079,16.616629,1.118321,1.09684,7.786085,0.500079,0.500025
min,1.000000,0.000000,18.000000,0.000000,0.00000,1.000000,0.000000,0.000000
25%,750.750000,0.000000,32.000000,1.000000,1.00000,7.000000,0.000000,0.000000
50%,1500.500000,0.000000,47.000000,2.000000,1.00000,14.000000,0.000000,1.000000
75%,2250.250000,1.000000,61.000000,3.000000,2.00000,20.000000,1.000000,1.000000
max,3000.000000,1.000000,75.000000,3.000000,3.00000,27.000000,1.000000,1.000000

In [39]:
dados_compras = pd.read_excel("https://github.com/GodoyLucas/XPE/blob/main/DESF5%20-%20Desafio%20Final/datasets/compras.xls?raw=true")

In [48]:
dados_compras.loc[dados_compras["valor_total_compra"].isna(), "valor_total_compra"] = dados_compras["qtd_produto"] * dados_compras["valor_unitario"]

In [49]:
dados_compras.loc[dados_compras["valor_unitario"].isna(), "valor_unitario"] = dados_compras["valor_total_compra"] / dados_compras["qtd_produto"]

In [52]:
def substituir_nulos(group):
    mais_frequente = group['cod_produto'].value_counts().idxmax()
    group['cod_produto'].fillna(mais_frequente, inplace=True)
    return group

dados_compras = dados_compras.groupby('valor_unitario').apply(substituir_nulos)

In [55]:
dados_compras.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   cod_cliente         3000 non-null   int64
 1   cod_produto         3000 non-null   float64
 2   qtd_produto         3000 non-null   int64
 3   valor_unitario      3000 non-null   float64
 4   valor_total_compra  3000 non-null   float64
dtypes: float64(3), int64(2)
memory usage: 205.2 KB

In [63]:
dados_compras['cod_produto'] = dados_compras['cod_produto'].astype('int')

In [65]:
dados_compras

,cod_cliente,cod_produto,qtd_produto,valor_unitario,valor_total_compra
0,1,1011,3,5.99,17.97
1,2,1032,4,9.99,39.96
2,3,1049,2,5.99,11.98
3,4,1021,4,3.99,15.96
4,5,1001,4,22.00,88.00
...,...,...,...,...,...
2995,2996,1046,4,4.99,19.96
2996,2997,1021,1,3.99,3.99
2997,2998,1075,4,35.00,140.00
2998,2999,1002,3,1.99,5.97
2999,3000,1070,4,3.99,15.96

In [64]:
dados_compras.describe()

,cod_cliente,cod_produto,qtd_produto,valor_unitario,valor_total_compra
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000
mean,1500.500000,1043.309000,2.507667,8.490283,21.126393
std,866.169729,24.990926,1.119386,10.775496,30.411964
min,1.000000,1000.000000,1.000000,1.250000,1.250000
25%,750.750000,1022.000000,1.000000,3.500000,6.000000
50%,1500.500000,1043.000000,3.000000,4.990000,11.980000
75%,2250.250000,1065.000000,4.000000,8.990000,22.500000
max,3000.000000,1086.000000,4.000000,64.990000,259.960000

In [60]:
dados_compras

,cod_cliente,cod_produto,qtd_produto,valor_unitario,valor_total_compra
0,1,1011.0,3,5.99,17.97
1,2,1032.0,4,9.99,39.96
2,3,1049.0,2,5.99,11.98
3,4,1021.0,4,3.99,15.96
4,5,1001.0,4,22.00,88.00
...,...,...,...,...,...
2995,2996,1046.0,4,4.99,19.96
2996,2997,1021.0,1,3.99,3.99
2997,2998,1075.0,4,35.00,140.00
2998,2999,1002.0,3,1.99,5.97
2999,3000,1070.0,4,3.99,15.96

In [9]:
dados_estados = pd.read_csv("https://github.com/GodoyLucas/XPE/blob/main/DESF5%20-%20Desafio%20Final/datasets/estados.txt?raw=true", encoding='latin-1', sep='|')
dados_estados

    codigo_estado          nome_estado sgl_estado
0               1                 Acre         AC
1               2              Alagoas         AL
2               3                Amapá         AP
3               4             Amazonas         AM
4               5                Bahia         BA
5               6                Ceará         CE
6               7     Distrito Federal         DF
7               8       Espírito Santo         ES
8               9                Goiás         GO
9              10             Maranhão         MA
10             11          Mato Grosso         MT
11             12   Mato Grosso do Sul         MS
12             13         Minas Gerais         MG
13             14                 Pará         PA
14             15              Paraíba         PB
15             16               Paraná         PR
16             17           Pernambuco         PE
17             18                Piauí         PI
18             19       Rio de Janeiro         RJ
19             20  Rio Grande do Norte         RN
20             21    Rio Grande do Sul         RS
21             22             Rondônia         RO
22             23              Roraima         RR
23             24       Santa Catarina         SC
24             25            São Paulo         SP
25             26              Sergipe         SE
26             27            Tocantins         TO

In [10]:
dados_mercado = pd.read_csv("https://github.com/GodoyLucas/XPE/blob/main/DESF5%20-%20Desafio%20Final/datasets/mercado.csv?raw=true", sep = ';')
dados_mercado

,Id,product_1,product_2,product_3,product_4,product_5,product_6,product_7,product_8,product_9,...,product_11,product_12,product_13,product_14,product_15,product_16,product_17,product_18,product_19,product_20
0,0,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,...,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
1,1,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7496,7496,butter,light mayo,fresh bread,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7497,7497,burgers,frozen vegetables,eggs,french fries,magazines,green tea,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7498,7498,chicken,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7499,7499,escalope,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7500,7500,eggs,frozen smoothie,yogurt cake,low fat yogurt,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
import requests
from bs4 import BeautifulSoup
import re

In [12]:
r = requests.get("https://profleandrolessa.wordpress.com/exercicio-de-coleta-de-dados/")

soup = BeautifulSoup(r.text, 'html.parser')

dados_produtos = soup.find_all("tr")

registros = []

for i in range(len(dados_produtos)):
  passo0 = str(dados_produtos[i])
  passo1 = re.split('<tr><td>', passo0)
  passo2 = re.split('</td></tr>', passo1[1])
  passo3 = re.split('</td><td>', passo2[0])
  registros.append(passo3)

produtos = pd.DataFrame(columns=registros[0], data = registros[1:])
produtos

   cod_produto    nome_produto cod_classe_produto       classe_produto  valor
0         1000     Sabão em pó                  1  Produtos de Limpeza    9,9
1         1001       Amaciante                  1  Produtos de Limpeza     22
2         1002      Detergente                  1  Produtos de Limpeza   1,99
3         1003  Água sanitária                  1  Produtos de Limpeza     12
4         1004  Esponja de aço                  1  Produtos de Limpeza      4
..         ...             ...                ...                  ...    ...
82        1082           Peixe                  5       Carnes e Frios  29,99
83        1083          Frango                  5       Carnes e Frios   1,99
84        1084  Carne vermelha                  5       Carnes e Frios  56,99
85        1085      Carne seca                  5       Carnes e Frios  64,99
86        1086        Salsicha                  5       Carnes e Frios   15,9

[87 rows x 5 columns]

In [77]:
produtos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   cod_produto         87 non-null     int64
 1   nome_produto        87 non-null     object
 2   cod_classe_produto  87 non-null     object
 3   classe_produto      87 non-null     object
 4   valor               87 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.5+ KB

In [75]:
produtos['valor'] = produtos['valor'].str.replace(',', '.')

In [76]:
produtos['cod_produto'] = produtos['cod_produto'].astype('int')
produtos['valor'] = produtos['valor'].astype('float')

In [68]:
dados_compras

,cod_cliente,cod_produto,qtd_produto,valor_unitario,valor_total_compra
0,1,1011,3,5.99,17.97
1,2,1032,4,9.99,39.96
2,3,1049,2,5.99,11.98
3,4,1021,4,3.99,15.96
4,5,1001,4,22.00,88.00
...,...,...,...,...,...
2995,2996,1046,4,4.99,19.96
2996,2997,1021,1,3.99,3.99
2997,2998,1075,4,35.00,140.00
2998,2999,1002,3,1.99,5.97
2999,3000,1070,4,3.99,15.96

In [78]:
dados_compras_produtos = dados_compras.merge(produtos[['cod_produto', 'valor']], on='cod_produto')
dados_compras_produtos[['cod_produto', 'valor_unitario', 'valor']]

      cod_produto  valor_unitario  valor
0            1011            5.99   5.99
1            1011            5.99   5.99
2            1011            5.99   5.99
3            1011            5.99   5.99
4            1011            5.99   5.99
...           ...             ...    ...
2995         1015           12.00  12.00
2996         1015           12.00  12.00
2997         1015           12.00  12.00
2998         1015           12.00  12.00
2999         1015           12.00  12.00

[3000 rows x 3 columns]

In [79]:
dados_compras_produtos['diff'] = dados_compras_produtos.valor_unitario - dados_compras_produtos.valor

In [81]:
dados_compras_produtos.query('diff == 0')

,cod_cliente,cod_produto,qtd_produto,valor_unitario,valor_total_compra,valor,diff
0,1,1011,3,5.99,17.97,5.99,0.0
1,65,1011,3,5.99,17.97,5.99,0.0
2,126,1011,1,5.99,5.99,5.99,0.0
3,310,1011,3,5.99,17.97,5.99,0.0
4,313,1011,4,5.99,23.96,5.99,0.0
...,...,...,...,...,...,...,...
2995,2377,1015,3,12.00,36.00,12.00,0.0
2996,2497,1015,1,12.00,12.00,12.00,0.0
2997,2709,1015,4,12.00,48.00,12.00,0.0
2998,2785,1015,1,12.00,12.00,12.00,0.0
2999,2924,1015,4,12.00,48.00,12.00,0.0